<!DOCTYPE html>
<html>

<head>
    <title>Profiles</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
            color: #2c3e50;
        }

        /* Header */
        h1 {
            color: #ecf0f1;
            padding: 20px;
            background-color: #34495e;
            margin: 0;
            margin-bottom: 50px;
            text-align: center;
        }

        /* Resume List */
        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            margin: 0 auto;
        }
        li {
            border: 1px solid #e1e1e1;
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #f2f2f2;
        }
        a {
            color: #2c3e50;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #34495e;
        }
    </style>
</head>

<body>
    <h1>List of Resumes</h1>

    <ul>
        {% for pdf in pdfs %}
            <li><a href="{{ url_for('serve_pdf', filename=pdf) }}" target="_blank">{{ pdf }}</a></li>
        {% endfor %}
    </ul>

</body>
</html>
